token literal names:
null
'&'
'||'
'|'
'='
'^='
'$='
'*='
'<=>'
','
'>='
'<='
'>'
'<'
'!='
'!('
')'
'('
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
VALUE
STRING

rule names:
expr
identifier
value


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 22, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 60, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 3, 2, 5, 2, 2, 4, 2, 6, 2, 2, 4, 3, 2, 3, 4, 3, 2, 20, 22, 2, 86, 2, 59, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 9, 8, 2, 1, 2, 9, 10, 5, 4, 3, 2, 10, 11, 7, 6, 2, 2, 11, 12, 5, 6, 4, 2, 12, 60, 3, 2, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 7, 2, 2, 15, 16, 5, 6, 4, 2, 16, 60, 3, 2, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 8, 2, 2, 19, 20, 5, 6, 4, 2, 20, 60, 3, 2, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 9, 2, 2, 23, 24, 5, 6, 4, 2, 24, 60, 3, 2, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 10, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 11, 2, 2, 29, 30, 5, 6, 4, 2, 30, 60, 3, 2, 2, 2, 31, 32, 5, 4, 3, 2, 32, 33, 7, 12, 2, 2, 33, 34, 5, 6, 4, 2, 34, 60, 3, 2, 2, 2, 35, 36, 5, 4, 3, 2, 36, 37, 7, 13, 2, 2, 37, 38, 5, 6, 4, 2, 38, 60, 3, 2, 2, 2, 39, 40, 5, 4, 3, 2, 40, 41, 7, 14, 2, 2, 41, 42, 5, 6, 4, 2, 42, 60, 3, 2, 2, 2, 43, 44, 5, 4, 3, 2, 44, 45, 7, 15, 2, 2, 45, 46, 5, 6, 4, 2, 46, 60, 3, 2, 2, 2, 47, 48, 5, 4, 3, 2, 48, 49, 7, 16, 2, 2, 49, 50, 5, 6, 4, 2, 50, 60, 3, 2, 2, 2, 51, 52, 7, 17, 2, 2, 52, 53, 5, 2, 2, 2, 53, 54, 7, 18, 2, 2, 54, 60, 3, 2, 2, 2, 55, 56, 7, 19, 2, 2, 56, 57, 5, 2, 2, 2, 57, 58, 7, 18, 2, 2, 58, 60, 3, 2, 2, 2, 59, 8, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 59, 17, 3, 2, 2, 2, 59, 21, 3, 2, 2, 2, 59, 25, 3, 2, 2, 2, 59, 31, 3, 2, 2, 2, 59, 35, 3, 2, 2, 2, 59, 39, 3, 2, 2, 2, 59, 43, 3, 2, 2, 2, 59, 47, 3, 2, 2, 2, 59, 51, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 60, 69, 3, 2, 2, 2, 61, 62, 12, 16, 2, 2, 62, 63, 9, 2, 2, 2, 63, 68, 5, 2, 2, 17, 64, 65, 12, 15, 2, 2, 65, 66, 7, 5, 2, 2, 66, 68, 5, 2, 2, 16, 67, 61, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 20, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 9, 3, 2, 2, 75, 7, 3, 2, 2, 2, 5, 59, 67, 69]